# money-tracker

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
assets/: spring-security-authentication-flow.excalidraw
project-authentication/: build.gradle
project-authentication/src/main/java/com/authentication/auth/: AuthenticationApplication.java
project-authentication/src/test/java/com/authentication/auth/: AuthenticationApplicationTests.java
project-gateway/: build.gradle
project-gateway/src/main/java/com/spring/gateway/config/: GatewayRoutesConfig.java
project-gateway/src/main/java/com/spring/gateway/filter/: PostGatewayFilterFactory.java  PreGatewayFilterFactory.java
project-gateway/src/test/java/com/gateway/auth/: GatewayApplicationTests.java
project-security/: build.gradle
project-security/src/main/java/com/common/authentication/handler/auth/: LoginFailHandler.java  LoginSuccessHandler.java
project-security/src/main/java/com/common/authentication/handler/auth/email/: EmailAuthenticationProvider.java
project-security/src/main/java/com/common/authentication/handler/auth/github/: GitHubAuthenticationProvider.java
project-security/src/main/java/com/common/authentication/handler/auth/github/controller/: GitHubLoginConfigController.java
project-security/src/main/java/com/common/authentication/handler/auth/jwt/service/: JwtService.java
project-security/src/main/java/com/common/authentication/handler/auth/message/: SmsAuthenticationProvider.java
project-security/src/main/java/com/common/authentication/handler/auth/openApi/: OpenApiAuthenticationFilter.java
project-security/src/main/java/com/common/authentication/handler/auth/user/: UsernameAuthenticationProvider.java
project-security/src/main/java/com/common/authentication/handler/exception/: CustomAuthenticationExceptionHandler.java  CustomAuthorizationExceptionHandler.java  CustomSecurityExceptionHandler.java
project-security/src/main/java/com/common/common/web/constant/: ResponseCodeConstants.java
project-security/src/main/java/com/common/common/web/controller/: OpenApiController.java  UserController.java
project-security/src/main/java/com/common/common/web/exception/: BaseException.java  WebGlobalExceptionHandler.java
project-security/src/main/java/com/common/common/web/service/: UserIdentityService.java  UserService.java
project-security/src/main/java/com/common/domain/model/dto/: Result.java
project-security/src/main/java/com/spring/security/authentication/config/: CustomWebSecurityConfig.java
project-security/src/main/java/com/spring/security/authentication/handler/auth/: LoginFailHandler.java  LoginSuccessHandler.java
project-security/src/main/java/com/spring/security/authentication/handler/auth/email/: EmailAuthenticationFilter.java  EmailAuthenticationProvider.java  EmailAuthenticationToken.java
project-security/src/main/java/com/spring/security/authentication/handler/auth/github/: GitHubAuthenticationFilter.java  GitHubAuthenticationProvider.java  GitHubAuthenticationToken.java
project-security/src/main/java/com/spring/security/authentication/handler/auth/jwt/: JwtTokenAuthenticationFilter.java  JwtTokenAuthenticationProvider.java  JwtTokenAuthenticationToken.java
project-security/src/main/java/com/spring/security/authentication/handler/auth/message/: SmsAuthenticationFilter.java  SmsAuthenticationProvider.java  SmsAuthenticationToken.java
project-security/src/main/java/com/spring/security/authentication/handler/auth/user/: UsernameAuthenticationFilter.java  UsernameAuthenticationProvider.java  UsernameAuthenticationToken.java
project-security/src/main/java/com/spring/security/authentication/handler/exception/: CustomAuthenticationExceptionHandler.java  CustomAuthorizationExceptionHandler.java  CustomSecurityExceptionHandler.java
project-security/src/main/java/com/spring/security/common/cache/: UserCache.java
project-security/src/main/java/com/spring/security/common/cache/config/: CacheConfig.java  RedisCacheConfig.java
project-security/src/main/java/com/spring/security/common/web/config/: CommonWebConfig.java
project-security/src/main/java/com/spring/security/common/web/controller/: PublicApiController.java  UserController.java
project-security/src/main/java/com/spring/security/common/web/exception/: WebGlobalExceptionHandler.java
project-security/src/main/java/com/spring/security/common/web/service/: UserIdentityService.java  UserService.java
project-security/src/main/java/com/spring/security/domain/model/dto/: PagedModel.java  Result.java
project-security/src/main/java/com/spring/security/domain/model/entity/: User.java  UserIdentity.java
project-security/src/main/java/com/spring/security/domain/repository/: UserIdentityRepository.java
project-security/src/main/resources/: application.properties
src/main/java/com/ledger/ai/: LedgerApplication.java
src/main/java/com/ledger/ai/config/: IdGeneratorConfig.java  JacksonConfig.java  RedissonConfig.java  SpringAIModelConfiguration.java  SpringDataJpaConfig.java  SwaggerConfig.java
src/main/java/com/ledger/ai/constant/: RedisCache.java
src/main/java/com/ledger/ai/controller/: OpenApiController.java  PublicApiController.java  UserController.java
src/main/java/com/ledger/ai/enums/: BaseCode.java
src/main/java/com/ledger/ai/exception/: BaseException.java  WebGlobalExceptionHandler.java
src/main/java/com/secure/security/: SecurityApplication.java
src/main/java/com/spring/security/: AuthenticationApplication.java
src/main/java/org/secure/security/: SecurityDemoApplication.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/authentication/: V1__db.sql
src/main/resources/db/ledger/: V1__db.sql
src/main/resources/i18n/: messages.properties  messages_en_US.properties  messages_zh_CN.properties
src/main/resources/sql/: init.sql
src/main/resources/static/: github-callback.html  index.html
src/test/java/com/ledger/ai/: LedgerApplicationTests.java
src/test/java/com/spring/security/: AuthenticationApplicationTests.java
(+286 files in other folders)
