plugins {
    id 'java'
    id 'org.springframework.boot' version '4.0.1'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.spring.security'
version = '1.0.0-SNAPSHOT'
description = 'project-security'

repositories {
    mavenCentral()
    flatDir { dirs 'libs' }
    maven { url 'https://repo.spring.io/milestone' }
}

ext {
    set('springCloudVersion', "2025.1.0")
    set('springdocVersion', "3.0.0")
    set('commonsLangVersion', "3.20.0")
    set('jjwtVersion', "0.13.0")
    set('postgresqlVersion', "42.7.8")
    set('hutoolVersion', "5.8.41")
    set('jspecifyVersion', "1.0.0")
    set('flywayVersion', "11.19.0")
    set('lombokVersion', "1.18.42")
    set('cosidVersion', "3.0.1")
    set('redissonVersion', "4.0.0")
    set('jooqVersion', "3.20.10")
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-mail'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
    implementation "org.springframework.boot:spring-boot-starter-flyway"
    runtimeOnly "org.flywaydb:flyway-database-postgresql:${flywayVersion}"
    implementation "org.springframework.boot:spring-boot-starter-data-redis"
    implementation "org.springframework.boot:spring-boot-starter-cache"
    implementation "org.redisson:redisson:${redissonVersion}"
    implementation "me.ahoo.cosid:cosid-spring-boot-starter:${cosidVersion}"
    implementation "me.ahoo.cosid:cosid-spring-redis:${cosidVersion}"
    implementation "org.springdoc:springdoc-openapi-starter-webmvc-ui:${springdocVersion}"
    implementation "org.apache.commons:commons-lang3:${commonsLangVersion}"
    implementation "io.jsonwebtoken:jjwt-api:${jjwtVersion}"
    runtimeOnly "io.jsonwebtoken:jjwt-impl:${jjwtVersion}"
    runtimeOnly "io.jsonwebtoken:jjwt-jackson:${jjwtVersion}"
    runtimeOnly "org.postgresql:postgresql:${postgresqlVersion}"
    implementation "org.jspecify:jspecify:${jspecifyVersion}"
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.withType(Test).configureEach {
    useJUnitPlatform()
}
