plugins {
    id 'java'
    id 'org.springframework.boot' version '4.0.0'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.spring.gateway'
version = '1.0.0-SNAPSHOT'
description = 'project-gateway'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(25)
    }
}

repositories {
    mavenCentral()
    flatDir { dirs 'libs' }
}

ext {
    set('springCloudVersion', "2025.1.0-RC1")
    set('jspecifyVersion', "1.0.0")
}

dependencies {
    implementation 'org.springframework.cloud:spring-cloud-starter-gateway-server-webflux'
    //implementation 'org.springframework.cloud:spring-cloud-starter-gateway-server-webmvc'
    //implementation 'org.springframework.cloud:spring-cloud-gateway-server-webflux'
    implementation "org.jspecify:jspecify:${jspecifyVersion}"
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

tasks.withType(Test).configureEach {
    useJUnitPlatform()
}
