spring.application.name=notes

spring.security.user.name=admin
spring.security.user.password=password

spring.config.import=optional:file:.env
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.type=com.zaxxer.hikari.HikariDataSource

spring.flyway.enabled=false
spring.flyway.locations=classpath:db/authentication

springdoc.api-docs.enabled=false
springdoc.swagger-ui.enabled=false

spring.jpa.open-in-view=false
#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.connection.url=${SPRING_DATASOURCE_URL}
#spring.jpa.properties.hibernate.connection.username=${SPRING_DATASOURCE_USERNAME}
#spring.jpa.properties.hibernate.connection.password=${SPRING_DATASOURCE_PASSWORD}
spring.jpa.properties.hibernate.connection.driver_class=org.postgresql.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#logging.level.org.hibernate.orm.jdbc.bind=TRACE
#logging.level.org.springframework.security=DEBUG
#logging.level.com.secure.security=DEBUG

spring.app.jwtSecret=${JWT_SECRET}

spring.mail.host=${SPRING_MAIL_HOST}
spring.mail.port=${SPRING_MAIL_PORT}
spring.mail.username=${SPRING_MAIL_USERNAME}
spring.mail.password=${SPRING_MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.main.allow-bean-definition-overriding=true

# GitHub OAuth2 configuration
spring.security.oauth2.client.registration.github.client-name=github
spring.security.oauth2.client.registration.github.client-id=${GITHUB_CLIENT_ID}
spring.security.oauth2.client.registration.github.client-secret=${GITHUB_CLIENT_SECRET}
spring.security.oauth2.client.registration.github.scope=read:user,user:email
spring.security.oauth2.client.registration.github.redirect-uri=${OAUTH2_CLIENT_REGISTRATION_GITHUB_REDIRECT_URI}

# Google OAuth2 configuration
spring.security.oauth2.client.registration.google.client-name=google
spring.security.oauth2.client.registration.google.client-id=${GOOGLE_CLIENT_ID}
spring.security.oauth2.client.registration.google.client-secret=${GOOGLE_CLIENT_SECRET}

spring.proxy.enabled=false
spring.proxy.host=${PROXY_HOST}
spring.proxy.port=${PROXY_PORT}

management.endpoints.web.exposure.include=health,info
management.endpoints.web.base-path=/actuator