plugins {
    id 'java'
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
}

group = 'com.spring.security'
version = '1.0.0-SNAPSHOT'
description = 'project-security'

repositories {
    mavenCentral()
    flatDir { dirs 'libs' }
}

dependencies {
    implementation project(':project-common')
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-mail'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
    implementation "org.springframework.boot:spring-boot-starter-flyway"
    runtimeOnly "org.flywaydb:flyway-database-postgresql"
    implementation "org.springframework.boot:spring-boot-starter-data-redis"
    implementation "org.springframework.boot:spring-boot-starter-cache"
    implementation "org.redisson:redisson"
    implementation "me.ahoo.cosid:cosid-spring-boot-starter"
    implementation "me.ahoo.cosid:cosid-spring-redis"
    implementation "org.springdoc:springdoc-openapi-starter-webmvc-ui"
    implementation "org.apache.commons:commons-lang3"
    implementation "io.jsonwebtoken:jjwt-api"
    runtimeOnly "io.jsonwebtoken:jjwt-impl"
    runtimeOnly "io.jsonwebtoken:jjwt-jackson"
    runtimeOnly "org.postgresql:postgresql"
    implementation "com.warrenstrange:googleauth"
    implementation "org.jspecify:jspecify"
    implementation "org.springframework.boot:spring-boot-starter-jooq"
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.withType(Test).configureEach {
    useJUnitPlatform()
}
